.title
    gap: 24px
    &__subtitle
        font-size: 13px
        letter-spacing: 1.63px
        text-transform: uppercase
        color: $error_subtitle
        &-center
            text-align: center
    &__heading
        font-size: 48px
        line-height: 56px
        letter-spacing: -2px
    &__h2
        font-size: 36px
        line-height: 48px
        letter-spacing: -1.2px
        &-center
            margin: 0 auto
            text-align: center
        &-left
            max-width: 505px
    &__h3
        font-size: 24px
        line-height: 34px
        letter-spacing: -0.5px
        padding-bottom: 15px
    &__h4
        font-size: 21px
        line-height: 32px
        letter-spacing: -0.5px
    &__h5
        font-size: 32px
        line-height: 44px
        letter-spacing: -1.2px

    &__bigdesc
        font-size: 19px
        line-height: 32px
    &__smaldesc
        font-size: 17px
        line-height: 29px
        letter-spacing: -0.2px
        &-light
            color: $body_text_color
        &-story
            grid-column: 2 / 4
            max-width: 490px
            color: $body_text_color
    &-card
        padding-bottom: 43px
    &__caption
        font-size: 15px
        line-height: 26px
        letter-spacing: -0.1px
        &-works
            color: $body_text_color
        &-footer
            color: rgba(255, 255, 255, 0.65)