$text_color: #161C2D
$body_text_color: #5C616C
$main_color: #407BFF
$error_subtitle: #F25858
$secondary_bg: #F4F7FA
$stroke: #D5D7DD
$card_bg: #FAFAFA
$warning: #FCAD38
$success_hover: #68D585
$main_bg: #FDFDFF

$border_radius: 10px