.cta
    padding: 80px 44px 88px
    justify-content: space-between

    align-items: center
    &__title
        max-width: 575px
    &__desc
        color: $body_text_color
        &-footer
            color: rgba(255, 255, 255, 0.65)
    &-footer
        padding: 90px 0px 80px
        border-bottom: $stroke 1px solid