.facts
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 66px

    padding-bottom: 114px
    &__item
        text-align: center
        gap: 18px
    &__title
        font-size: 48px
        line-height: 56px
        letter-spacing: -1.8px
    &__desc
        font-size: 19px
        line-height: 32px
        letter-spacing: -0.2px
        color: $body_text_color