.features
    padding-top: 120px
    padding-bottom: 80px
    border-bottom: 1px solid $stroke
    &__title
        padding-bottom: 100px
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)

        column-gap: 50px
        row-gap: 80px

        max-width: 868px
        margin: 0 auto

    &__item
        gap: 30px
        align-items: start

        text-align: left
    &__about
        align-items: start
        gap: 15px