.footer
    color: #fff
    &__wrapper
        padding: 120px 0px
        display: grid
        grid-template-columns: repeat(5, auto)
    &__logo
        font-size: 28px
        letter-spacing: -0.16px
        &:hover
            color: $main_color
            transition: all 0.3s
    &__col
        gap: 40px
        &-main
            width: 274px
    &__menu
        gap: 8px
    &__link:hover
        color: $success_hover
        transition: all 0.3s
    &__social
        gap: 24px