.header
    font-size: 15px
    color: #fff
    &__wrapper
        gap: 140px
        align-items: center
    &__menu
        flex-grow: 1
    &__logo
        font-size: 24px
        &:hover
            color: $main_color
            transition: all 0.3s