.services
    padding-top: 83px
    padding-bottom: 150px
    text-align: center
    &__wrapper
        gap: 30px
        padding-top: 80px
        position: relative
        z-index: 3
        &::after
            z-index: -1
            position: absolute
            content: url("../img/icons/serv_decor.svg")
            right: -45px
            bottom: -35px