.story
    padding: 128px 0px
    &__cont
        display: grid
        grid-template-columns: 2.8fr 2fr 1fr
        grid-template-rows: 3.25fr 1fr
        column-gap: 93px
        row-gap: 63px

        padding-top: 72px
    &__img
        justify-self: stretch
        &-big
            grid-row: 1 / 3
        