.testimonial
    border-bottom: $stroke solid 1px

    margin-top: 100px

    &-wrapper
        padding: 0px 74px 123px
        gap: 80px
    &__info
        justify-content: start
    &__reit
        width: 123px
        padding-bottom: 27px
    &__msg
        padding-bottom: 24px
    &__about
        gap: 20px